<?php 
return [
	'Error' => 'Ошибка',
	'Send' => 'Отправить',
	'Password' => 'Пароль',
	'Confirm password' => 'Пароль ещё раз',
	'Authorisation' => 'Авторизация',
	'Login' => 'Войти',
	'Registration' => 'Регистрация',
	'Remember me' => 'Запомнить меня',
	'Error 404. Page not found' => 'Ошибка 404. Страница не найдена',
	'Full name' => 'Полное имя',
	'Birth date' => 'Дата рождения',
	'Gender' => 'Пол',
	'Image' => 'Изображение',
	'Registration time' => 'Время регистрации',
	'Sign out' => 'Выйти',
	"Your profile" => 'Ваш профиль',
	'Enter' => 'Войти',
	'Fields marked with * are required' => 'Поля помеченные * обязательны для заполнения',
	'You have successfully signed up' => 'Вы успешно зарегистрировались',
	'Error image upload' => 'Ошибка при загрузке изображения',
	'The allowable file size' => 'Допустимый размер файла',
	'Acceptable image formats: jpeg, png, gif' => 'Допустимые форматы изображений: jpeg, png, gif',
	'User with this e-mail is already registered' => 'Пользователь с таким e-mail уже зарегистрирован',
	'E-mail is not correct' => 'Неверный формат e-mail',
	'Passwords do not match' => 'Пароли не совпадают',
	'User with this e-mail and password is not registered' => 'Пользователь с таким e-mail и паролем не зарегистрирован',
	'Male' => 'Мужчина',
	'Female' => 'Женщина'
];
